{
  "name": "fleet-manager-2026",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.2.3",
    "lovable-tagger": "^1.1.13"
  }
}