{
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/app-icon-512.png" },
    { "source": "/favicon.png", "destination": "/app-icon-512.png" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
